user : {
    posts ,
    username ,
    password ,
    name ,
    notifications ,
    saved posts ,
    followers ,
    following 
}

post :{
    owner ,
    caption ,
    title ,
    comments ,
    likes 
}

    queue tasks : 
        notification ,
        comment ,
        like ,
        save post ,
        follow 

    controller tasks :
        upload post ,
        login ,
        signup 

Routes : 
    login 
    signup 

    all posts
    view a post 
    view post by user 
    view post by other user 
    upload post

    like a post + notification
    comment on a post + notification
    follow someone + notification
    save post 




